# StorageSamplePOC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techblue/storagesamplepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techblue/storagesamplepoc/: DynamicHeightNetworkImageView.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  image_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/techblue/storagesamplepoc/: ExampleUnitTest.kt
constraintlayoutpoc/: build.gradle
constraintlayoutpoc/src/androidTest/java/com/techblue/constraintlayoutpoc/: ExampleInstrumentedTest.kt
constraintlayoutpoc/src/main/: AndroidManifest.xml
constraintlayoutpoc/src/main/java/com/techblue/constraintlayoutpoc/: Basic.kt  ImageFilterActivity.kt  KeyCycleActivity.kt  MainActivity.kt  MotionMenuActivity.kt  TextActivity.kt  TwitterSplashActivity.kt
constraintlayoutpoc/src/main/res/layout/: activity_basic.xml  activity_image_filter.xml  activity_key_cycle.xml  activity_main.xml  activity_motion_menu.xml  activity_text.xml  activity_twitter_splash.xml  layout_sample.xml
constraintlayoutpoc/src/main/res/values/: strings.xml  themes.xml
constraintlayoutpoc/src/main/res/xml/: activity_image_filter_scene.xml  activity_key_cycle_scene.xml  activity_motion_menu_scene.xml  activity_text_scene.xml  activity_twitter_splash_scene.xml  basic_one.xml
gradle/wrapper/: gradle-wrapper.properties
navcomponent/: build.gradle
navcomponent/src/main/: AndroidManifest.xml
navcomponent/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
navcomponent/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
navcomponent/src/main/res/navigation/: my_nav.xml
retrofitpoc/: build.gradle
retrofitpoc/src/androidTest/java/com/techblue/retrofitpoc/: ExampleInstrumentedTest.kt
retrofitpoc/src/main/: AndroidManifest.xml
retrofitpoc/src/main/java/com/techblue/retrofitpoc/: MainActivity.kt  MyApplication.kt
retrofitpoc/src/main/java/com/techblue/retrofitpoc/api/: MyApi.kt
retrofitpoc/src/main/java/com/techblue/retrofitpoc/dI/: AppComponent.kt  AppScope.kt  FirstModule.kt  NetworkModule.kt  SharedPrefQualifier.kt
retrofitpoc/src/main/java/com/techblue/retrofitpoc/models/: Sample.kt
retrofitpoc/src/main/java/com/techblue/retrofitpoc/preferncesManager/: DataSourcePreference.kt
retrofitpoc/src/main/java/com/techblue/retrofitpoc/protoPreferences/: SettingsPreferences.kt
retrofitpoc/src/main/proto/: settings.proto
retrofitpoc/src/main/res/values/: themes.xml
retrofitpoc/src/main/res/values-night/: themes.xml
retrofitpoc/src/test/java/com/techblue/retrofitpoc/: ExampleUnitTest.kt
roompoc/: build.gradle
roompoc/src/main/: AndroidManifest.xml
(+20 files in other folders)
