<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1C9C9"
    app:layoutDescription="@xml/activity_motion_menu_scene"
    tools:context=".MotionMenuActivity">

    <TextView
        android:id="@+id/home_txt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#EC6C6C"
        android:text="Home"
        app:layout_constraintBottom_toTopOf="@+id/guideline_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/friends_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="202dp" />

    <TextView
        android:id="@+id/chat_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/support_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Support"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="540dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.25"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.50"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.75"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>